{
  "name": "marlonfan/nsq_to_swoole",
  "description": "a strong php client for NSQ using swoole extension",
  "keywords": ["nsq", "swoole", "client", "php", "socket"],
  "homepage": "https://github.com/marlonfan",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Marlon Fan",
      "homepage": "https://github.com/marlonfan"
    }
  ],
  "require": {
    "php": ">=5.5",
    "ext-swoole": ">=1.8.6",
    "ixudra/curl":"6.*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {"Iris\\NsqToSwoole\\": "source/"}
  }
}
